##############################################Core3S500E#################################################
# Clock timing constraints
#Created by Constraints Editor (xc3s500e-pq208-4) - 2021/04/17
#NET "clk_21MHz" TNM_NET = clk_21MHz;
#TIMESPEC TS_clk_21M = PERIOD "clk_21MHz" 20 ns HIGH 50%;
#NET "clk_cpu" TNM_NET = clk_cpu;
#TIMESPEC TS_clk_cpu = PERIOD "clk_cpu" 500 ns HIGH 50%;
#NET "spi_clk" TNM_NET = spi_clk;
#TIMESPEC TS_spi_clk = PERIOD "spi_clk" 200 ns HIGH 50%;
#NET "BOUTON_RST" CLOCK_DEDICATED_ROUTE = FALSE;
#NET "led[0]" CLOCK_DEDICATED_ROUTE = FALSE;
#NET "led[1]" CLOCK_DEDICATED_ROUTE = FALSE;
#NET "led[2]" CLOCK_DEDICATED_ROUTE = FALSE;
#NET "led[3]" CLOCK_DEDICATED_ROUTE = FALSE;
#NET "Sw_Ld[0]" CLOCK_DEDICATED_ROUTE = FALSE;
#NET "Sw_Ld[1]" CLOCK_DEDICATED_ROUTE = FALSE;
#NET "Sw_Ld[2]" CLOCK_DEDICATED_ROUTE = FALSE;
#NET "Sw_Ld[3]" CLOCK_DEDICATED_ROUTE = FALSE;
#NET "Sw_Ld_E" CLOCK_DEDICATED_ROUTE = FALSE;
#NET "Ctrl_D1" CLOCK_DEDICATED_ROUTE = FALSE;
#NET "Ctrl_D2" CLOCK_DEDICATED_ROUTE = FALSE;
#NET "Ctrl_Clk1" CLOCK_DEDICATED_ROUTE = FALSE;
#NET "Ctrl_Clk2" CLOCK_DEDICATED_ROUTE = FALSE;
#NET "Ctrl_Rst" CLOCK_DEDICATED_ROUTE = FALSE;
#NET "conf_launch" CLOCK_DEDICATED_ROUTE = FALSE;
#NET "conf_data" CLOCK_DEDICATED_ROUTE = FALSE;
#NET "conf_clk" CLOCK_DEDICATED_ROUTE = FALSE;
NET "BOUTON_RST" LOC = P101;
NET "led[0]" LOC = P68;
NET "led[0]" IOSTANDARD = LVCMOS33;
NET "led[0]" DRIVE = 8;
NET "led[0]" SLEW = SLOW;
NET "led[1]" LOC = P78;
NET "led[1]" IOSTANDARD = LVCMOS33;
NET "led[1]" DRIVE = 8;
NET "led[1]" SLEW = SLOW;
NET "led[2]" LOC = P83;
NET "led[2]" IOSTANDARD = LVCMOS33;
NET "led[2]" DRIVE = 8;
NET "led[2]" SLEW = SLOW;
NET "led[3]" LOC = P89;
NET "led[3]" IOSTANDARD = LVCMOS33;
NET "led[3]" DRIVE = 8;
NET "led[3]" SLEW = SLOW;

################################################ Mother Board ########################################
# Clock 21.47727 MHz
NET "clk_21MHz" LOC = P186;

# VGA output
NET "VGA_VSYNC" LOC = P161;
NET "VGA_VSYNC" IOSTANDARD = LVCMOS33;
NET "VGA_VSYNC" DRIVE = 8;
NET "VGA_VSYNC" SLEW = SLOW;
NET "VGA_HSYNC" LOC = P202;
NET "VGA_HSYNC" IOSTANDARD = LVCMOS33;
NET "VGA_HSYNC" DRIVE = 8;
NET "VGA_HSYNC" SLEW = SLOW;
NET "VGA_RED[4]" LOC = P4;
NET "VGA_RED[4]" IOSTANDARD = LVCMOS33;
NET "VGA_RED[4]" DRIVE = 8;
NET "VGA_RED[4]" SLEW = SLOW;
NET "VGA_RED[3]" LOC = P2;
NET "VGA_RED[3]" IOSTANDARD = LVCMOS33;
NET "VGA_RED[3]" DRIVE = 8;
NET "VGA_RED[3]" SLEW = SLOW;
NET "VGA_RED[2]" LOC = P203;
NET "VGA_RED[2]" IOSTANDARD = LVCMOS33;
NET "VGA_RED[2]" DRIVE = 8;
NET "VGA_RED[2]" SLEW = SLOW;
NET "VGA_RED[1]" LOC = P200;
NET "VGA_RED[1]" IOSTANDARD = LVCMOS33;
NET "VGA_RED[1]" DRIVE = 8;
NET "VGA_RED[1]" SLEW = SLOW;
NET "VGA_RED[0]" LOC = P197;
NET "VGA_RED[0]" IOSTANDARD = LVCMOS33;
NET "VGA_RED[0]" DRIVE = 8;
NET "VGA_RED[0]" SLEW = SLOW;
NET "VGA_GREEN[4]" LOC = P193;
NET "VGA_GREEN[4]" IOSTANDARD = LVCMOS33;
NET "VGA_GREEN[4]" DRIVE = 8;
NET "VGA_GREEN[4]" SLEW = SLOW;
NET "VGA_GREEN[3]" LOC = P190;
NET "VGA_GREEN[3]" IOSTANDARD = LVCMOS33;
NET "VGA_GREEN[3]" DRIVE = 8;
NET "VGA_GREEN[3]" SLEW = SLOW;
NET "VGA_GREEN[2]" LOC = P187;
NET "VGA_GREEN[2]" IOSTANDARD = LVCMOS33;
NET "VGA_GREEN[2]" DRIVE = 8;
NET "VGA_GREEN[2]" SLEW = SLOW;
NET "VGA_GREEN[1]" LOC = P185;
NET "VGA_GREEN[1]" IOSTANDARD = LVCMOS33;
NET "VGA_GREEN[1]" DRIVE = 8;
NET "VGA_GREEN[1]" SLEW = SLOW;
NET "VGA_GREEN[0]" LOC = P180;
NET "VGA_GREEN[0]" IOSTANDARD = LVCMOS33;
NET "VGA_GREEN[0]" DRIVE = 8;
NET "VGA_GREEN[0]" SLEW = SLOW;
NET "VGA_BLUE[4]" LOC = P178;
NET "VGA_BLUE[4]" IOSTANDARD = LVCMOS33;
NET "VGA_BLUE[4]" DRIVE = 8;
NET "VGA_BLUE[4]" SLEW = SLOW;
NET "VGA_BLUE[3]" LOC = P172;
NET "VGA_BLUE[3]" IOSTANDARD = LVCMOS33;
NET "VGA_BLUE[3]" DRIVE = 8;
NET "VGA_BLUE[3]" SLEW = SLOW;
NET "VGA_BLUE[2]" LOC = P168;
NET "VGA_BLUE[2]" IOSTANDARD = LVCMOS33;
NET "VGA_BLUE[2]" DRIVE = 8;
NET "VGA_BLUE[2]" SLEW = SLOW;
NET "VGA_BLUE[1]" LOC = P165;
NET "VGA_BLUE[1]" IOSTANDARD = LVCMOS33;
NET "VGA_BLUE[1]" DRIVE = 8;
NET "VGA_BLUE[1]" SLEW = SLOW;
NET "VGA_BLUE[0]" LOC = P163;
NET "VGA_BLUE[0]" IOSTANDARD = LVCMOS33;
NET "VGA_BLUE[0]" DRIVE = 8;
NET "VGA_BLUE[0]" SLEW = SLOW;

# I2S Audio output
NET "BCK" LOC = P205;
NET "BCK" IOSTANDARD = LVCMOS33;
NET "BCK" DRIVE = 8;
NET "BCK" SLEW = SLOW;
NET "LRCK" LOC = P3;
NET "LRCK" IOSTANDARD = LVCMOS33;
NET "LRCK" DRIVE = 8;
NET "LRCK" SLEW = SLOW;
NET "SDAT" LOC = P5;
NET "SDAT" IOSTANDARD = LVCMOS33;
NET "SDAT" DRIVE = 8;
NET "SDAT" SLEW = SLOW;

#Controllers
NET "Ctrl_D1" LOC = P45;
NET "Ctrl_D1" IOSTANDARD = LVCMOS33;
NET "Ctrl_D1" PULLUP;
NET "Ctrl_D2" LOC = P39;
NET "Ctrl_D2" IOSTANDARD = LVCMOS33;
NET "Ctrl_D2" PULLUP;
NET "Ctrl_Clk1" LOC = P41;
NET "Ctrl_Clk1" IOSTANDARD = LVCMOS33;
NET "Ctrl_Clk1" DRIVE = 8;
NET "Ctrl_Clk1" SLEW = SLOW;
NET "Ctrl_Clk2" LOC = P35;
NET "Ctrl_Clk2" IOSTANDARD = LVCMOS33;
NET "Ctrl_Clk2" DRIVE = 8;
NET "Ctrl_Clk2" SLEW = SLOW;
NET "Ctrl_Rst" LOC = P48;
NET "Ctrl_Rst" IOSTANDARD = LVCMOS33;
NET "Ctrl_Rst" DRIVE = 8;
NET "Ctrl_Rst" SLEW = SLOW;

#PS2 Keyboard
NET "PS2_CLK" LOC = P76;
NET "PS2_CLK" IOSTANDARD = LVCMOS33;
NET "PS2_CLK" DRIVE = 8;
NET "PS2_CLK" SLEW = SLOW;
NET "PS2_DATA" LOC = P82;
NET "PS2_DATA" IOSTANDARD = LVCMOS33;
NET "PS2_DATA" DRIVE = 8;
NET "PS2_DATA" SLEW = SLOW;

#Switches / Leds on NES Board
NET "Sw_Ld[0]" LOC = P22;
NET "Sw_Ld[0]" IOSTANDARD = LVCMOS33;
NET "Sw_Ld[0]" DRIVE = 8;
NET "Sw_Ld[0]" SLEW = SLOW;
NET "Sw_Ld[1]" LOC = P24;
NET "Sw_Ld[1]" IOSTANDARD = LVCMOS33;
NET "Sw_Ld[1]" DRIVE = 8;
NET "Sw_Ld[1]" SLEW = SLOW;
NET "Sw_Ld[2]" LOC = P28;
NET "Sw_Ld[2]" IOSTANDARD = LVCMOS33;
NET "Sw_Ld[2]" DRIVE = 8;
NET "Sw_Ld[2]" SLEW = SLOW;
NET "Sw_Ld[3]" LOC = P30;
NET "Sw_Ld[3]" IOSTANDARD = LVCMOS33;
NET "Sw_Ld[3]" DRIVE = 8;
NET "Sw_Ld[3]" SLEW = SLOW;
NET "Sw_Ld_E" LOC = P33;
NET "Sw_Ld_E" IOSTANDARD = LVCMOS33;
NET "Sw_Ld_E" DRIVE = 8;
NET "Sw_Ld_E" SLEW = SLOW;

#External_SRAM1 (AS6C4008 512k x 8)
NET "SRAM1_add[18]" LOC = P192;
NET "SRAM1_add[18]" IOSTANDARD = LVTTL;
NET "SRAM1_add[18]" DRIVE = 6;
NET "SRAM1_add[18]" SLEW = FAST;
NET "SRAM1_add[17]" LOC = P150;
NET "SRAM1_add[17]" IOSTANDARD = LVTTL;
NET "SRAM1_add[17]" DRIVE = 6;
NET "SRAM1_add[17]" SLEW = FAST;
NET "SRAM1_add[16]" LOC = P196;
NET "SRAM1_add[16]" IOSTANDARD = LVTTL;
NET "SRAM1_add[16]" DRIVE = 6;
NET "SRAM1_add[16]" SLEW = FAST;
NET "SRAM1_add[15]" LOC = P152;
NET "SRAM1_add[15]" IOSTANDARD = LVTTL;
NET "SRAM1_add[15]" DRIVE = 6;
NET "SRAM1_add[15]" SLEW = FAST;
NET "SRAM1_add[14]" LOC = P189;
NET "SRAM1_add[14]" IOSTANDARD = LVTTL;
NET "SRAM1_add[14]" DRIVE = 6;
NET "SRAM1_add[14]" SLEW = FAST;
NET "SRAM1_add[13]" LOC = P153;
NET "SRAM1_add[13]" IOSTANDARD = LVTTL;
NET "SRAM1_add[13]" DRIVE = 6;
NET "SRAM1_add[13]" SLEW = FAST;
NET "SRAM1_add[12]" LOC = P181;
NET "SRAM1_add[12]" IOSTANDARD = LVTTL;
NET "SRAM1_add[12]" DRIVE = 6;
NET "SRAM1_add[12]" SLEW = FAST;
NET "SRAM1_add[11]" LOC = P145;
NET "SRAM1_add[11]" IOSTANDARD = LVTTL;
NET "SRAM1_add[11]" DRIVE = 6;
NET "SRAM1_add[11]" SLEW = FAST;
NET "SRAM1_add[10]" LOC = P138;
NET "SRAM1_add[10]" IOSTANDARD = LVTTL;
NET "SRAM1_add[10]" DRIVE = 6;
NET "SRAM1_add[10]" SLEW = FAST;
NET "SRAM1_add[9]" LOC = P147;
NET "SRAM1_add[9]" IOSTANDARD = LVTTL;
NET "SRAM1_add[9]" DRIVE = 6;
NET "SRAM1_add[9]" SLEW = FAST;
NET "SRAM1_add[8]" LOC = P151;
NET "SRAM1_add[8]" IOSTANDARD = LVTTL;
NET "SRAM1_add[8]" DRIVE = 6;
NET "SRAM1_add[8]" SLEW = FAST;
NET "SRAM1_add[7]" LOC = P179;
NET "SRAM1_add[7]" IOSTANDARD = LVTTL;
NET "SRAM1_add[7]" DRIVE = 6;
NET "SRAM1_add[7]" SLEW = FAST;
NET "SRAM1_add[6]" LOC = P199;
NET "SRAM1_add[6]" IOSTANDARD = LVTTL;
NET "SRAM1_add[6]" DRIVE = 6;
NET "SRAM1_add[6]" SLEW = FAST;
NET "SRAM1_add[5]" LOC = P9;
NET "SRAM1_add[5]" IOSTANDARD = LVTTL;
NET "SRAM1_add[5]" DRIVE = 6;
NET "SRAM1_add[5]" SLEW = FAST;
NET "SRAM1_add[4]" LOC = P12;
NET "SRAM1_add[4]" IOSTANDARD = LVTTL;
NET "SRAM1_add[4]" DRIVE = 6;
NET "SRAM1_add[4]" SLEW = FAST;
NET "SRAM1_add[3]" LOC = P16;
NET "SRAM1_add[3]" IOSTANDARD = LVTTL;
NET "SRAM1_add[3]" DRIVE = 6;
NET "SRAM1_add[3]" SLEW = FAST;
NET "SRAM1_add[2]" LOC = P19;
NET "SRAM1_add[2]" IOSTANDARD = LVTTL;
NET "SRAM1_add[2]" DRIVE = 6;
NET "SRAM1_add[2]" SLEW = FAST;
NET "SRAM1_add[1]" LOC = P23;
NET "SRAM1_add[1]" IOSTANDARD = LVTTL;
NET "SRAM1_add[1]" DRIVE = 6;
NET "SRAM1_add[1]" SLEW = FAST;
NET "SRAM1_add[0]" LOC = P25;
NET "SRAM1_add[0]" IOSTANDARD = LVTTL;
NET "SRAM1_add[0]" DRIVE = 6;
NET "SRAM1_add[0]" SLEW = FAST;
NET "SRAM1_data[7]" LOC = P162;
NET "SRAM1_data[7]" IOSTANDARD = LVTTL;
NET "SRAM1_data[7]" DRIVE = 6;
NET "SRAM1_data[7]" SLEW = FAST;
NET "SRAM1_data[6]" LOC = P164;
NET "SRAM1_data[6]" IOSTANDARD = LVTTL;
NET "SRAM1_data[6]" DRIVE = 6;
NET "SRAM1_data[6]" SLEW = FAST;
NET "SRAM1_data[5]" LOC = P167;
NET "SRAM1_data[5]" IOSTANDARD = LVTTL;
NET "SRAM1_data[5]" DRIVE = 6;
NET "SRAM1_data[5]" SLEW = FAST;
NET "SRAM1_data[4]" LOC = P171;
NET "SRAM1_data[4]" IOSTANDARD = LVTTL;
NET "SRAM1_data[4]" DRIVE = 6;
NET "SRAM1_data[4]" SLEW = FAST;
NET "SRAM1_data[3]" LOC = P177;
NET "SRAM1_data[3]" IOSTANDARD = LVTTL;
NET "SRAM1_data[3]" DRIVE = 6;
NET "SRAM1_data[3]" SLEW = FAST;
NET "SRAM1_data[2]" LOC = P34;
NET "SRAM1_data[2]" IOSTANDARD = LVTTL;
NET "SRAM1_data[2]" DRIVE = 6;
NET "SRAM1_data[2]" SLEW = FAST;
NET "SRAM1_data[1]" LOC = P31;
NET "SRAM1_data[1]" IOSTANDARD = LVTTL;
NET "SRAM1_data[1]" DRIVE = 6;
NET "SRAM1_data[1]" SLEW = FAST;
NET "SRAM1_data[0]" LOC = P29;
NET "SRAM1_data[0]" IOSTANDARD = LVTTL;
NET "SRAM1_data[0]" DRIVE = 6;
NET "SRAM1_data[0]" SLEW = FAST;
NET "SRAM1_nCS1" LOC = P135;
NET "SRAM1_nCS1" IOSTANDARD = LVTTL;
NET "SRAM1_nCS1" DRIVE = 6;
NET "SRAM1_nCS1" SLEW = FAST;
#NET "SRAM1_CS2" LOC = "p" | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 6 ;
NET "SRAM1_nOE" LOC = P140;
NET "SRAM1_nOE" IOSTANDARD = LVTTL;
NET "SRAM1_nOE" DRIVE = 6;
NET "SRAM1_nOE" SLEW = FAST;
NET "SRAM1_nWE" LOC = P146;
NET "SRAM1_nWE" IOSTANDARD = LVTTL;
NET "SRAM1_nWE" DRIVE = 6;
NET "SRAM1_nWE" SLEW = FAST;

#External_SRAM2 (AS6C4008 512k x 8)
NET "SRAM2_add[18]" LOC = P122;
NET "SRAM2_add[18]" IOSTANDARD = LVTTL;
NET "SRAM2_add[18]" DRIVE = 6;
NET "SRAM2_add[18]" SLEW = FAST;
NET "SRAM2_add[17]" LOC = P127;
NET "SRAM2_add[17]" IOSTANDARD = LVTTL;
NET "SRAM2_add[17]" DRIVE = 6;
NET "SRAM2_add[17]" SLEW = FAST;
NET "SRAM2_add[16]" LOC = P100;
NET "SRAM2_add[16]" IOSTANDARD = LVTTL;
NET "SRAM2_add[16]" DRIVE = 6;
NET "SRAM2_add[16]" SLEW = FAST;
NET "SRAM2_add[15]" LOC = P109;
NET "SRAM2_add[15]" IOSTANDARD = LVTTL;
NET "SRAM2_add[15]" DRIVE = 6;
NET "SRAM2_add[15]" SLEW = FAST;
NET "SRAM2_add[14]" LOC = P108;
NET "SRAM2_add[14]" IOSTANDARD = LVTTL;
NET "SRAM2_add[14]" DRIVE = 6;
NET "SRAM2_add[14]" SLEW = FAST;
NET "SRAM2_add[13]" LOC = P112;
NET "SRAM2_add[13]" IOSTANDARD = LVTTL;
NET "SRAM2_add[13]" DRIVE = 6;
NET "SRAM2_add[13]" SLEW = FAST;
NET "SRAM2_add[12]" LOC = P116;
NET "SRAM2_add[12]" IOSTANDARD = LVTTL;
NET "SRAM2_add[12]" DRIVE = 6;
NET "SRAM2_add[12]" SLEW = FAST;
NET "SRAM2_add[11]" LOC = P115;
NET "SRAM2_add[11]" IOSTANDARD = LVTTL;
NET "SRAM2_add[11]" DRIVE = 6;
NET "SRAM2_add[11]" SLEW = FAST;
NET "SRAM2_add[10]" LOC = P120;
NET "SRAM2_add[10]" IOSTANDARD = LVTTL;
NET "SRAM2_add[10]" DRIVE = 6;
NET "SRAM2_add[10]" SLEW = FAST;
NET "SRAM2_add[9]" LOC = P119;
NET "SRAM2_add[9]" IOSTANDARD = LVTTL;
NET "SRAM2_add[9]" DRIVE = 6;
NET "SRAM2_add[9]" SLEW = FAST;
NET "SRAM2_add[8]" LOC = P123;
NET "SRAM2_add[8]" IOSTANDARD = LVTTL;
NET "SRAM2_add[8]" DRIVE = 6;
NET "SRAM2_add[8]" SLEW = FAST;
NET "SRAM2_add[7]" LOC = P126;
NET "SRAM2_add[7]" IOSTANDARD = LVTTL;
NET "SRAM2_add[7]" DRIVE = 6;
NET "SRAM2_add[7]" SLEW = FAST;
NET "SRAM2_add[6]" LOC = P128;
NET "SRAM2_add[6]" IOSTANDARD = LVTTL;
NET "SRAM2_add[6]" DRIVE = 6;
NET "SRAM2_add[6]" SLEW = FAST;
NET "SRAM2_add[5]" LOC = P133;
NET "SRAM2_add[5]" IOSTANDARD = LVTTL;
NET "SRAM2_add[5]" DRIVE = 6;
NET "SRAM2_add[5]" SLEW = FAST;
NET "SRAM2_add[4]" LOC = P132;
NET "SRAM2_add[4]" IOSTANDARD = LVTTL;
NET "SRAM2_add[4]" DRIVE = 6;
NET "SRAM2_add[4]" SLEW = FAST;
NET "SRAM2_add[3]" LOC = P144;
NET "SRAM2_add[3]" IOSTANDARD = LVTTL;
NET "SRAM2_add[3]" DRIVE = 6;
NET "SRAM2_add[3]" SLEW = FAST;
NET "SRAM2_add[2]" LOC = P134;
NET "SRAM2_add[2]" IOSTANDARD = LVTTL;
NET "SRAM2_add[2]" DRIVE = 6;
NET "SRAM2_add[2]" SLEW = FAST;
NET "SRAM2_add[1]" LOC = P137;
NET "SRAM2_add[1]" IOSTANDARD = LVTTL;
NET "SRAM2_add[1]" DRIVE = 6;
NET "SRAM2_add[1]" SLEW = FAST;
NET "SRAM2_add[0]" LOC = P106;
NET "SRAM2_add[0]" IOSTANDARD = LVTTL;
NET "SRAM2_add[0]" DRIVE = 6;
NET "SRAM2_add[0]" SLEW = FAST;
NET "SRAM2_data[7]" LOC = P98;
NET "SRAM2_data[7]" IOSTANDARD = LVTTL;
NET "SRAM2_data[7]" DRIVE = 6;
NET "SRAM2_data[7]" SLEW = FAST;
NET "SRAM2_data[6]" LOC = P96;
NET "SRAM2_data[6]" IOSTANDARD = LVTTL;
NET "SRAM2_data[6]" DRIVE = 6;
NET "SRAM2_data[6]" SLEW = FAST;
NET "SRAM2_data[5]" LOC = P93;
NET "SRAM2_data[5]" IOSTANDARD = LVTTL;
NET "SRAM2_data[5]" DRIVE = 6;
NET "SRAM2_data[5]" SLEW = FAST;
NET "SRAM2_data[4]" LOC = P90;
NET "SRAM2_data[4]" IOSTANDARD = LVTTL;
NET "SRAM2_data[4]" DRIVE = 6;
NET "SRAM2_data[4]" SLEW = FAST;
NET "SRAM2_data[3]" LOC = P94;
NET "SRAM2_data[3]" IOSTANDARD = LVTTL;
NET "SRAM2_data[3]" DRIVE = 6;
NET "SRAM2_data[3]" SLEW = FAST;
NET "SRAM2_data[2]" LOC = P97;
NET "SRAM2_data[2]" IOSTANDARD = LVTTL;
NET "SRAM2_data[2]" DRIVE = 6;
NET "SRAM2_data[2]" SLEW = FAST;
NET "SRAM2_data[1]" LOC = P99;
NET "SRAM2_data[1]" IOSTANDARD = LVTTL;
NET "SRAM2_data[1]" DRIVE = 6;
NET "SRAM2_data[1]" SLEW = FAST;
NET "SRAM2_data[0]" LOC = P102;
NET "SRAM2_data[0]" IOSTANDARD = LVTTL;
NET "SRAM2_data[0]" DRIVE = 6;
NET "SRAM2_data[0]" SLEW = FAST;
NET "SRAM2_nCS1" LOC = P107;
NET "SRAM2_nCS1" IOSTANDARD = LVTTL;
NET "SRAM2_nCS1" DRIVE = 6;
NET "SRAM2_nCS1" SLEW = FAST;
#NET "SRAM2_CS2" LOC = "p" | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 6 ;
NET "SRAM2_nOE" LOC = P113;
NET "SRAM2_nOE" IOSTANDARD = LVTTL;
NET "SRAM2_nOE" DRIVE = 6;
NET "SRAM2_nOE" SLEW = FAST;
NET "SRAM2_nWE" LOC = P129;
NET "SRAM2_nWE" IOSTANDARD = LVTTL;
NET "SRAM2_nWE" DRIVE = 6;
NET "SRAM2_nWE" SLEW = FAST;

# Flash SPI PROM (M25P16) internal and exteral
NET "spi_dout" LOC = P61;
NET "spi_dout" IOSTANDARD = LVCMOS33;
NET "spi_dout" DRIVE = 8;
NET "spi_dout" SLEW = FAST;
#NET "spi_din" LOC = "p63" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
#NET "spi_clk" LOC = "p65" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
# This spi_cs selects the Flash on board
NET "spi_cs" LOC = P55;
NET "spi_cs" IOSTANDARD = LVCMOS33;
NET "spi_cs" DRIVE = 8;
NET "spi_cs" SLEW = FAST;
# This spi_cs_e selects the external Flash to the board
NET "spi_cs_e" LOC = P74;
NET "spi_cs_e" IOSTANDARD = LVCMOS33;
NET "spi_cs_e" DRIVE = 8;
NET "spi_cs_e" SLEW = FAST;
# Modified core board
NET "spi_din" LOC = P87;
NET "spi_din" IOSTANDARD = LVCMOS33;
NET "spi_din" DRIVE = 8;
NET "spi_din" SLEW = FAST;
NET "spi_clk" LOC = P103;
NET "spi_clk" IOSTANDARD = LVCMOS33;
NET "spi_clk" DRIVE = 8;
NET "spi_clk" SLEW = FAST;
NET "conf_launch" LOC = P65;
NET "conf_launch" IOSTANDARD = LVCMOS33;
NET "conf_launch" DRIVE = 8;
NET "conf_launch" SLEW = FAST;

#Config selection 74HC595
NET "conf_data" LOC = P50;
NET "conf_data" IOSTANDARD = LVCMOS33;
NET "conf_data" DRIVE = 8;
NET "conf_data" SLEW = FAST;
NET "conf_clk" LOC = P60;
NET "conf_clk" IOSTANDARD = LVCMOS33;
NET "conf_clk" DRIVE = 8;
NET "conf_clk" SLEW = FAST;

##LCD Char 2x16 SPI
#NET "lcd_clk" LOC = "p15" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
#NET "lcd_rst" LOC = "p11" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
#NET "lcd_data" LOC = "p8" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
#SD Card port
#NET "sd_dat" LOC = "p18" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
#NET "sd_dat3" LOC = "p15" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
#NET "sd_cmd" LOC = "p11" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
#NET "sd_clk" LOC = "p8" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
#External bus
#NET "Extb[0]" LOC = "p50" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
#NET "Extb[1]" LOC = "p60" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
#NET "Extb[2]" LOC = "p62" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
#NET "Extb[3]" LOC = "p64" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
#NET "Extb[4]" LOC = "p69" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
#NET "Extb[5]" LOC = "p75" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
#NET "Extb[6]" LOC = "p77" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
##Output constraints
#
##I2S output
#INST "BCK" TNM = I2S;
#INST "LRCK" TNM = I2S;
#INST "SDAT" TNM = I2S;
#NET "BCK" OFFSET = OUT 50 ns AFTER "clk_21MHz" TIMEGRP "I2S" RISING;
#NET "LRCK" OFFSET = OUT 50 ns AFTER "clk_21MHz" TIMEGRP "I2S";
#NET "SDAT" OFFSET = OUT 50 ns AFTER "clk_21MHz" TIMEGRP "I2S";
#
##SPI PROM
#INST "spi_clk" TNM = SPI_PROM;
#INST "spi_din" TNM = SPI_PROM;
#INST "spi_dout" TNM = SPI_PROM;
#INST "spi_cs" TNM = SPI_PROM;
#INST "spi_cs_e" TNM = SPI_PROM;
#NET "spi_clk" OFFSET = OUT 50 ns AFTER "clk_21MHz" TIMEGRP "SPI_PROM" RISING;
#NET "spi_din" OFFSET = OUT 50 ns AFTER "clk_21MHz" TIMEGRP "SPI_PROM";
#NET "spi_dout" OFFSET = OUT 50 ns AFTER "clk_21MHz" TIMEGRP "SPI_PROM";
#NET "spi_cs" OFFSET = OUT 50 ns AFTER "clk_21MHz" TIMEGRP "SPI_PROM";
#NET "spi_cs_e" OFFSET = OUT 50 ns AFTER "clk_21MHz" TIMEGRP "SPI_PROM";
#
##VGA output
#NET "VGA_HSYNC" OFFSET = OUT 20 ns AFTER "clk_21MHz" TIMEGRP "VGA_OUT";
#NET "VGA_VSYNC" OFFSET = OUT 20 ns AFTER "clk_21MHz" TIMEGRP "VGA_OUT";
#NET "VGA_RED<0>" OFFSET = OUT 20 ns AFTER "clk_21MHz" TIMEGRP "VGA_OUT";
#NET "VGA_RED<1>" OFFSET = OUT 20 ns AFTER "clk_21MHz" TIMEGRP "VGA_OUT";
#NET "VGA_RED<2>" OFFSET = OUT 20 ns AFTER "clk_21MHz" TIMEGRP "VGA_OUT";
#NET "VGA_RED<3>" OFFSET = OUT 20 ns AFTER "clk_21MHz" TIMEGRP "VGA_OUT";
#NET "VGA_RED<4>" OFFSET = OUT 20 ns AFTER "clk_21MHz" TIMEGRP "VGA_OUT";
#NET "VGA_GREEN<0>" OFFSET = OUT 20 ns AFTER "clk_21MHz" TIMEGRP "VGA_OUT";
#NET "VGA_GREEN<1>" OFFSET = OUT 20 ns AFTER "clk_21MHz" TIMEGRP "VGA_OUT";
#NET "VGA_GREEN<2>" OFFSET = OUT 20 ns AFTER "clk_21MHz" TIMEGRP "VGA_OUT";
#NET "VGA_GREEN<3>" OFFSET = OUT 20 ns AFTER "clk_21MHz" TIMEGRP "VGA_OUT";
#NET "VGA_GREEN<4>" OFFSET = OUT 20 ns AFTER "clk_21MHz" TIMEGRP "VGA_OUT";
#NET "VGA_BLUE<0>" OFFSET = OUT 20 ns AFTER "clk_21MHz" TIMEGRP "VGA_OUT";
#NET "VGA_BLUE<1>" OFFSET = OUT 20 ns AFTER "clk_21MHz" TIMEGRP "VGA_OUT";
#NET "VGA_BLUE<2>" OFFSET = OUT 20 ns AFTER "clk_21MHz" TIMEGRP "VGA_OUT";
#NET "VGA_BLUE<3>" OFFSET = OUT 20 ns AFTER "clk_21MHz" TIMEGRP "VGA_OUT";
#NET "VGA_BLUE<4>" OFFSET = OUT 20 ns AFTER "clk_21MHz" TIMEGRP "VGA_OUT";
#
##SRAM1 (Prg RAM)
#NET "SRAM1_add<18>" OFFSET = OUT 50 ns AFTER "clk_cpu" TIMEGRP "SRAM1";
#NET "SRAM1_add<17>" OFFSET = OUT 50 ns AFTER "clk_cpu" TIMEGRP "SRAM1";
#NET "SRAM1_add<16>" OFFSET = OUT 50 ns AFTER "clk_cpu" TIMEGRP "SRAM1";
#NET "SRAM1_add<15>" OFFSET = OUT 50 ns AFTER "clk_cpu" TIMEGRP "SRAM1";
#NET "SRAM1_add<14>" OFFSET = OUT 50 ns AFTER "clk_cpu" TIMEGRP "SRAM1";
#NET "SRAM1_add<13>" OFFSET = OUT 50 ns AFTER "clk_cpu" TIMEGRP "SRAM1";
#NET "SRAM1_add<12>" OFFSET = OUT 50 ns AFTER "clk_cpu" TIMEGRP "SRAM1";
#NET "SRAM1_add<11>" OFFSET = OUT 50 ns AFTER "clk_cpu" TIMEGRP "SRAM1";
#NET "SRAM1_add<10>" OFFSET = OUT 50 ns AFTER "clk_cpu" TIMEGRP "SRAM1";
#NET "SRAM1_add<9>" OFFSET = OUT 50 ns AFTER "clk_cpu" TIMEGRP "SRAM1";
#NET "SRAM1_add<8>" OFFSET = OUT 50 ns AFTER "clk_cpu" TIMEGRP "SRAM1";
#NET "SRAM1_add<7>" OFFSET = OUT 50 ns AFTER "clk_cpu" TIMEGRP "SRAM1";
#NET "SRAM1_add<6>" OFFSET = OUT 50 ns AFTER "clk_cpu" TIMEGRP "SRAM1";
#NET "SRAM1_add<5>" OFFSET = OUT 50 ns AFTER "clk_cpu" TIMEGRP "SRAM1";
#NET "SRAM1_add<4>" OFFSET = OUT 50 ns AFTER "clk_cpu" TIMEGRP "SRAM1";
#NET "SRAM1_add<3>" OFFSET = OUT 50 ns AFTER "clk_cpu" TIMEGRP "SRAM1";
#NET "SRAM1_add<2>" OFFSET = OUT 50 ns AFTER "clk_cpu" TIMEGRP "SRAM1";
#NET "SRAM1_add<1>" OFFSET = OUT 50 ns AFTER "clk_cpu" TIMEGRP "SRAM1";
#NET "SRAM1_add<0>" OFFSET = OUT 50 ns AFTER "clk_cpu" TIMEGRP "SRAM1";
#NET "SRAM1_data<7>" OFFSET = OUT 50 ns AFTER "clk_cpu" TIMEGRP "SRAM1";
#NET "SRAM1_data<6>" OFFSET = OUT 50 ns AFTER "clk_cpu" TIMEGRP "SRAM1";
#NET "SRAM1_data<5>" OFFSET = OUT 50 ns AFTER "clk_cpu" TIMEGRP "SRAM1";
#NET "SRAM1_data<4>" OFFSET = OUT 50 ns AFTER "clk_cpu" TIMEGRP "SRAM1";
#NET "SRAM1_data<3>" OFFSET = OUT 50 ns AFTER "clk_cpu" TIMEGRP "SRAM1";
#NET "SRAM1_data<2>" OFFSET = OUT 50 ns AFTER "clk_cpu" TIMEGRP "SRAM1";
#NET "SRAM1_data<1>" OFFSET = OUT 50 ns AFTER "clk_cpu" TIMEGRP "SRAM1";
#NET "SRAM1_data<0>" OFFSET = OUT 50 ns AFTER "clk_cpu" TIMEGRP "SRAM1";
#NET "SRAM1_nCS1" OFFSET = OUT 50 ns AFTER "clk_cpu" TIMEGRP "SRAM1";
##NET "SRAM1_CS2" OFFSET = OUT 50 ns AFTER "clk_cpu" TIMEGRP "SRAM1";
#NET "SRAM1_nOE" OFFSET = OUT 50 ns AFTER "clk_cpu" TIMEGRP "SRAM1";
#NET "SRAM1_nWE" OFFSET = OUT 50 ns AFTER "clk_cpu" TIMEGRP "SRAM1";
#
##SRAM2 (Char RAM)
#NET "SRAM2_add<18>" OFFSET = OUT 20 ns AFTER "clk_21MHz" TIMEGRP "SRAM2";
#NET "SRAM2_add<17>" OFFSET = OUT 20 ns AFTER "clk_21MHz" TIMEGRP "SRAM2";
#NET "SRAM2_add<16>" OFFSET = OUT 20 ns AFTER "clk_21MHz" TIMEGRP "SRAM2";
#NET "SRAM2_add<15>" OFFSET = OUT 20 ns AFTER "clk_21MHz" TIMEGRP "SRAM2";
#NET "SRAM2_add<14>" OFFSET = OUT 20 ns AFTER "clk_21MHz" TIMEGRP "SRAM2";
#NET "SRAM2_add<13>" OFFSET = OUT 20 ns AFTER "clk_21MHz" TIMEGRP "SRAM2";
#NET "SRAM2_add<12>" OFFSET = OUT 20 ns AFTER "clk_21MHz" TIMEGRP "SRAM2";
#NET "SRAM2_add<11>" OFFSET = OUT 20 ns AFTER "clk_21MHz" TIMEGRP "SRAM2";
#NET "SRAM2_add<10>" OFFSET = OUT 20 ns AFTER "clk_21MHz" TIMEGRP "SRAM2";
#NET "SRAM2_add<9>" OFFSET = OUT 20 ns AFTER "clk_21MHz" TIMEGRP "SRAM2";
#NET "SRAM2_add<8>" OFFSET = OUT 20 ns AFTER "clk_21MHz" TIMEGRP "SRAM2";
#NET "SRAM2_add<7>" OFFSET = OUT 20 ns AFTER "clk_21MHz" TIMEGRP "SRAM2";
#NET "SRAM2_add<6>" OFFSET = OUT 20 ns AFTER "clk_21MHz" TIMEGRP "SRAM2";
#NET "SRAM2_add<5>" OFFSET = OUT 20 ns AFTER "clk_21MHz" TIMEGRP "SRAM2";
#NET "SRAM2_add<4>" OFFSET = OUT 20 ns AFTER "clk_21MHz" TIMEGRP "SRAM2";
#NET "SRAM2_add<3>" OFFSET = OUT 20 ns AFTER "clk_21MHz" TIMEGRP "SRAM2";
#NET "SRAM2_add<2>" OFFSET = OUT 20 ns AFTER "clk_21MHz" TIMEGRP "SRAM2";
#NET "SRAM2_add<1>" OFFSET = OUT 20 ns AFTER "clk_21MHz" TIMEGRP "SRAM2";
#NET "SRAM2_add<0>" OFFSET = OUT 20 ns AFTER "clk_21MHz" TIMEGRP "SRAM2";
#NET "SRAM2_data<7>" OFFSET = OUT 20 ns AFTER "clk_21MHz" TIMEGRP "SRAM2";
#NET "SRAM2_data<6>" OFFSET = OUT 20 ns AFTER "clk_21MHz" TIMEGRP "SRAM2";
#NET "SRAM2_data<5>" OFFSET = OUT 20 ns AFTER "clk_21MHz" TIMEGRP "SRAM2";
#NET "SRAM2_data<4>" OFFSET = OUT 20 ns AFTER "clk_21MHz" TIMEGRP "SRAM2";
#NET "SRAM2_data<3>" OFFSET = OUT 20 ns AFTER "clk_21MHz" TIMEGRP "SRAM2";
#NET "SRAM2_data<2>" OFFSET = OUT 20 ns AFTER "clk_21MHz" TIMEGRP "SRAM2";
#NET "SRAM2_data<1>" OFFSET = OUT 20 ns AFTER "clk_21MHz" TIMEGRP "SRAM2";
#NET "SRAM2_data<0>" OFFSET = OUT 20 ns AFTER "clk_21MHz" TIMEGRP "SRAM2";
#NET "SRAM2_nCS1" OFFSET = OUT 20 ns AFTER "clk_21MHz" TIMEGRP "SRAM2";
##NET "SRAM2_CS2" OFFSET = OUT 20 ns AFTER "clk_21MHz" TIMEGRP "SRAM2";
#NET "SRAM2_nOE" OFFSET = OUT 20 ns AFTER "clk_21MHz" TIMEGRP "SRAM2";
#NET "SRAM2_nWE" OFFSET = OUT 20 ns AFTER "clk_21MHz" TIMEGRP "SRAM2";

